<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\Acer\Downloads\git\mern\.git\stylesheet.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <style>
            

html {
  scroll-behavior: smooth;
}

*{
    margin :0;
    padding: 0;
    font-family: sans-serif;
   
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}
nav {
    display:flex;
    width: 85%;
    margin: auto;
    padding: 20px;
    align-items: center;
    justify-content:space-between;
}
nav ul li{
    display: inline-block;
    
    margin: 20px;
}
nav ul li a{
    color: rgb(241, 238, 238);
    font-weight: bold;
}
nav ul li a:hover{
    color: rgb(236, 8, 8);
}
.detel{
    margin-left: 8%;
    margin-top: 12%;
}
h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.one{
    color: crimson;
}
.two{
    color: rgb(18, 7, 118);
}
.three{
    color: aliceblue;
}
p{
    color: rgb(246, 153, 88);
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    line-height: 30px;
}
.initial{
    background-color:rgb(2, 80, 27);

    color: rgb(219, 207, 180);
    padding: 18px;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin-top: 10px;
   
}
.up1{
    background-color:blue;
    color: rgb(224, 231, 186);
    padding: 18px;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 30px;
}
.up2{
    background-color:aliceblue;
    color:red;
    padding: 18px;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 30px;
}
.up2:hover{
    color: rgb(247, 243, 188);
}
.up3{
    background-color: rgb(14, 13, 13);
    color: rgb(237, 244, 191);
    padding: 18px;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 30px;
}
.up4{
    background-color:rgb(237, 46, 78);
    color: rgb(244, 245, 184);
    padding: 18px;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 30px;
}
.phone{
    background-color: rgb(183, 197, 244);
    color: rgb(235, 247, 184);
    padding: 18px;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 2%;
}
   
   

.shape{
    width: 25%;
    height:10%;
    margin-left: 65%;
    margin-top: -25%;
    margin-right: 10%;
    
  
}
            .hero{
                height: 50cm;
            }

            .dete1{
                height: 50cm;
            }

            .main{
                margin-top: 30cm;
                
            }
            
        .about-me {
            text-align: center;
            background-color:rgb(12, 12, 12);
            color:rgb(54, 48, 76);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            padding-bottom: 12%;
        }

        .about-me h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-me p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: chocolate;
            margin: 3%;
        }

        .about-me ul {
            list-style-type: none;
        }

        .about-me ul li {
            background-color: #f8f8f8;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        .resume{
            background-color:orange;
    color: rgb(249, 249, 174);
    padding: 18px;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin-top: 30px;
        }
        
        </style>
    </head>

<body style="background-color:rgb(9, 9, 9);">
    <div class="hero">
         
        <nav>
            <img src="https://tharanisankarkk.github.io/mern/1.jpeg" class ="logo">
            <ul>
            <li><a href="https://www.linkedin.com/in/tharani-sankar-k-k-1b66912a0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="up1"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://mail.google.com/mail/u/0/" class="up2"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="https://github.com/" class="up3"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/" class="up4"><i class="fa-brands fa-instagram"></i></a></li>
                   
                
            </ul>
        </nav> 
                                                                
        <div class="detel">
            <h1><span class="three">I'm </span><span class="one">Tharani </span><span class="two">Sankar</span></h1>
            <h3><p>A passionate web developer with a solid foundation in front-end and back-end technologies.
                <br>Completed a web development course at Godolkin University School of CF, <br>honing skills through various projects.</p></h3>
            
            <a href="#section1" class="initial">GO DOWN</a>
        
       
<img src="https://tharanisankarkk.github.io/mern/2.jpeg"class="shape">    
   
    </div>

    <div class="main" id="section1">
        <div class="about-me">
            <h2>About Me</h2>
            <p>Hi, I'm Tharani Sankar, a passionate web developer with a strong interest in creating dynamic and responsive web applications. I have experience in front-end and back-end development and love to work on innovative projects that challenge my skills.</p>
            <h3>Skills</h3>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React.js, Angular</li>
                <li>Node.js, Express</li>
                <li>MongoDB, MySQL</li>
                <li>Git, GitHub</li>
                <li>Responsive Design</li>
            </ul>
         <a href="#" class="phone">+91 9842929210</a>
            <a href="https://tharanisankarkk.github.io/mern/3.jpg" class="resume">RESUME</a>
        </div>
    </div>
      
      <div class="main" id="section2">
        <h2>Section 2</h2>
        <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
</div>
</body>
</html>
